<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgm-y1-jeL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bke-GQ-OOL">
            <objects>
                <tabBarController id="tgm-y1-jeL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Boi-JK-gga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2a-pX-P8l" kind="relationship" relationship="viewControllers" id="sWb-o5-ViJ"/>
                        <segue destination="xDJ-eo-SpK" kind="relationship" relationship="viewControllers" id="f9B-3O-bwZ"/>
                        <segue destination="Kd8-E5-GSK" kind="relationship" relationship="viewControllers" id="VPM-Ls-17j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghx-t8-pxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1741"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9k-Mu-1kh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-LQ-hAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Q2a-pX-P8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHd-nc-ANa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geD-xZ-ZFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBB-cK-0pd" kind="relationship" relationship="rootViewController" id="rUW-Vv-5E9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1052" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fX6-1f-J5X">
            <objects>
                <viewController id="RBB-cK-0pd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEy-71-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o4f-Iw-Y3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUr-tr-XHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-Kr-dqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-25"/>
        </scene>
        <!--Item-->
        <scene sceneID="DyM-xD-OSX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml5-0T-AqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="xDJ-eo-SpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPE-5m-u2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3w-6m-De3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7M1-UO-KCw" kind="relationship" relationship="rootViewController" id="r3c-Yj-5tg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-20" y="-788"/>
        </scene>
        <!--Item-->
        <scene sceneID="s5l-4u-gIX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-lR-QpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Kd8-E5-GSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YmD-Bq-SoE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4c-sK-Foh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ND-H8-S2r" kind="relationship" relationship="rootViewController" id="z5Q-Fa-QwZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="870" y="-770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBW-Yb-BXd">
            <objects>
                <viewController id="7M1-UO-KCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrr-VC-mVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Om-df-xAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ue9-iM-82Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-Ld-XNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8D-va-fUR">
            <objects>
                <viewController id="7ND-H8-S2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gf-PV-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bwQ-Jb-9w5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gak-Qv-qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-PC-lrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-5"/>
        </scene>
    </scenes>
</document>
