<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agi-1V-xN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JGA-Zm-uin">
            <objects>
                <tabBarController id="agi-1V-xN8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOD-1Z-K0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Kl-4Z-1pH" kind="relationship" relationship="viewControllers" id="QXC-2u-Gd5"/>
                        <segue destination="p9Y-3n-fzB" kind="relationship" relationship="viewControllers" id="FaA-ht-phj"/>
                        <segue destination="7qL-3H-AsE" kind="relationship" relationship="viewControllers" id="mEB-LH-cJO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWu-Mr-kRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3e-MQ-p4H">
            <objects>
                <navigationController id="4Kl-4Z-1pH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="Ukn-Ll-pn9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="psu-v5-PMR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHc-aU-lHM" kind="relationship" relationship="rootViewController" id="T7p-bR-YmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv9-Pg-vDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3107" y="-770"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="9zX-Qj-C0K">
            <objects>
                <viewController id="UHc-aU-lHM" customClass="EmployeeViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivk-3A-MXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Add-P1-2vJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oc-2p-fKt"/>
                    <connections>
                        <segue destination="gmZ-5j-i6N" kind="show" destinationCreationSelector="addEmployee" id="nM1-YM-EAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-4W-Gr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3107" y="-6"/>
        </scene>
        <!--Edit Employee View Controller-->
        <scene sceneID="H8j-8M-xJ2">
            <objects>
                <viewController storyboardIdentifier="editEmployee" id="LfJ-yA-lU1" customClass="EditEmployeeViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWo-5O-Q7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jb8-Pd-dfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJD-uI-HA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T4-wa-smE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197.1014492753625" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqu-tq-vq2">
            <objects>
                <navigationController id="p9Y-3n-fzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar.circle.fill" catalog="system" id="fhV-7n-Lww">
                        <color key="badgeColor" name="SchedulerPurple"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gVU-xf-pUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vor-x7-6c9" kind="relationship" relationship="rootViewController" id="miy-Lb-fnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUr-9U-bJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scq-ri-Lxm">
            <objects>
                <navigationController id="7qL-3H-AsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.circle.fill" catalog="system" id="8oo-gc-e83">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5XG-S4-lzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdO-pF-JRk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sow-F0-3mQ" kind="relationship" relationship="rootViewController" id="8ay-fu-VPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-Ky-Gff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-770"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="I2k-qD-BOX">
            <objects>
                <viewController id="vor-x7-6c9" customClass="ScheduleViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SF-9u-Hau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8FK-iG-qym"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhv-Tk-G4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIP-Wh-mdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-25"/>
        </scene>
        <!--Positions Collection View Controller-->
        <scene sceneID="lZF-da-2YF">
            <objects>
                <viewController id="Sow-F0-3mQ" customClass="PositionsCollectionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMq-E5-voj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ap4-X4-P7v"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWZ-Q9-jJX"/>
                    <connections>
                        <segue destination="ecA-Iw-OZV" kind="presentation" identifier="addPosition" destinationCreationSelector="addPosition" id="Kro-HJ-AjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YW-gT-TnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-6"/>
        </scene>
        <!--Add Position View Controller-->
        <scene sceneID="FqU-Hm-LGv">
            <objects>
                <viewController id="EbK-wz-dQU" customClass="AddPositionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttR-Ke-EcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SchedulerBackground"/>
                        <viewLayoutGuide key="safeArea" id="S4D-6Y-1dd"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4U-tF-Kbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNe-6b-tQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7l-km-f0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecA-Iw-OZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z0e-hJ-pGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4F-AE-3qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbK-wz-dQU" kind="relationship" relationship="rootViewController" id="YFW-ti-LOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBp-Pg-kCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="10.714285714285714"/>
        </scene>
        <!--Edit Position View Controller-->
        <scene sceneID="bYV-2x-USn">
            <objects>
                <viewController storyboardIdentifier="editPosition" id="clb-Zb-qv9" customClass="EditPositionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDH-zq-LJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5WY-kO-xKK"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6F-VX-vAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2v-MH-ydL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="747.99107142857144"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="tch-7c-kwc">
            <objects>
                <viewController storyboardIdentifier="addEmployee" id="J4g-5z-MyM" customClass="AddEmployeeViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vST-i4-FVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SchedulerBackground"/>
                        <viewLayoutGuide key="safeArea" id="44C-Wj-YTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="qG2-3c-puq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpH-WX-csH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86H-jo-gHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZF-EI-wN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hdx-JG-tyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ns6-zY-Z14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clb-Zb-qv9" kind="relationship" relationship="rootViewController" id="bZe-vc-cW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4P-Cq-Ziu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXi-eH-bnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmZ-5j-i6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L38-Ii-a72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFM-88-sWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4g-5z-MyM" kind="relationship" relationship="rootViewController" id="GV7-b5-OPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnD-jj-7co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2203" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bm-tA-qsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSi-t8-szd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnB-Ny-gAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfJ-yA-lU1" kind="relationship" relationship="rootViewController" id="x0S-qY-88d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p74-Fn-1MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3107.2463768115945" y="747.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="SchedulerBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SchedulerPurple">
            <color red="0.45500001311302185" green="0.33300000429153442" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
