<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgm-y1-jeL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bke-GQ-OOL">
            <objects>
                <tabBarController id="tgm-y1-jeL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Boi-JK-gga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2a-pX-P8l" kind="relationship" relationship="viewControllers" id="sWb-o5-ViJ"/>
                        <segue destination="xDJ-eo-SpK" kind="relationship" relationship="viewControllers" id="f9B-3O-bwZ"/>
                        <segue destination="Kd8-E5-GSK" kind="relationship" relationship="viewControllers" id="VPM-Ls-17j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghx-t8-pxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1741"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9k-Mu-1kh">
            <objects>
                <navigationController id="Q2a-pX-P8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHd-nc-ANa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geD-xZ-ZFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBB-cK-0pd" kind="relationship" relationship="rootViewController" id="rUW-Vv-5E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-LQ-hAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fX6-1f-J5X">
            <objects>
                <viewController id="RBB-cK-0pd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEy-71-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o4f-Iw-Y3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUr-tr-XHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-Kr-dqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-25"/>
        </scene>
        <!--Item-->
        <scene sceneID="DyM-xD-OSX">
            <objects>
                <navigationController id="xDJ-eo-SpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPE-5m-u2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3w-6m-De3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7M1-UO-KCw" kind="relationship" relationship="rootViewController" id="r3c-Yj-5tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml5-0T-AqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-788"/>
        </scene>
        <!--Item-->
        <scene sceneID="s5l-4u-gIX">
            <objects>
                <navigationController id="Kd8-E5-GSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YmD-Bq-SoE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n4c-sK-Foh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afQ-rW-319">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7ND-H8-S2r" kind="relationship" relationship="rootViewController" id="z5Q-Fa-QwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-lR-QpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBW-Yb-BXd">
            <objects>
                <viewController id="7M1-UO-KCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrr-VC-mVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Om-df-xAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ue9-iM-82Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-Ld-XNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-25"/>
        </scene>
        <!--Positions Collection View Controller-->
        <scene sceneID="e8D-va-fUR">
            <objects>
                <viewController id="7ND-H8-S2r" customClass="PositionsCollectionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gf-PV-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bwQ-Jb-9w5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gak-Qv-qgb"/>
                    <connections>
                        <segue destination="Dm4-zW-2Kt" kind="presentation" identifier="addPosition" destinationCreationSelector="addPosition" id="KTi-sV-jLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-PC-lrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-6"/>
        </scene>
        <!--Add Position View Controller-->
        <scene sceneID="e0R-74-fa7">
            <objects>
                <viewController id="gNI-2G-TUL" customClass="AddPositionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ2-9l-VyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jTZ-jP-XGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTM-3i-8be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-nq-Aed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNJ-D0-40K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm4-zW-2Kt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tNk-PW-hSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x95-pi-rJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNI-2G-TUL" kind="relationship" relationship="rootViewController" id="pHR-eg-DIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-wu-aeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="10.714285714285714"/>
        </scene>
        <!--Edit Position View Controller-->
        <scene sceneID="2jn-cW-EKn">
            <objects>
                <viewController storyboardIdentifier="editPosition" id="Rqs-Zb-Oh6" customClass="EditPositionViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLm-eg-4DC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KYi-u7-QCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLq-NW-gaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSl-BM-E4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5u-Mm-1lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzR-va-T3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Eh-cV-e2k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHi-2U-5Hv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqs-Zb-Oh6" kind="relationship" relationship="rootViewController" id="RH6-h8-k8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiD-98-gmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="747.99107142857144"/>
        </scene>
    </scenes>
</document>
